<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <META  http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>To do  list - Create task</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body style="width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg,#08001f,#7d193c);
    color:#fff;
    position: relative;">
        <div class="container-fluid" align="center">
            <div class="container">
            <div class="mx-auto mt -5" style="max-width: 700px;">
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Enter your Name" aria-label="Recipient's username" aria-describedby="button-addon2" id="username" style="
                  margin: 40px;
                  width: 350px;
                  position: absolute; ">                    
                  <button class="btn text-white btn-info" type="button" id="adduser" style="margin: 40px; margin-inline: 460px;">Add User</button>
                  </div>
            <div class="display">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Sr. No.</th>
                        <th scope="col">User Name</th>
                        <th scope="col">Action</th>
                        
                      </tr>
                    </thead>
                    <tbody id="records">
                      <!-- <tr>
                        <th scope="row">1</th>
                        <td>Samu</td>
                        <td><i class="btn text-white fa fa-edit btn-info mx-3" ></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="btn btn-danger text-white fa fa-trash"></i></td>
                      </tr> -->
                   </tbody>
                  </table>
            </div>
            </div>
        </div>
        </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
